# Project-SEM-8

Kid'sCare/app/: build.gradle  proguard-rules.pro
Kid'sCare/app/src/androidTest/java/com/projects_kidscare/kidscare/: ExampleInstrumentedTest.java
Kid'sCare/app/src/main/: AndroidManifest.xml
Kid'sCare/app/src/main/assets/databases/: kidscare.db
Kid'sCare/app/src/main/java/com/projects_kidscare/Adapter/: AdapterHW.java  AdapterIdealTable.java  AdapterMedicine.java  AdapterMedicineDoses.java  AdapterVaccine.java  AdapterVaccineFragment.java  AdapterVaccineSedual.java  DashboardAdapter.java  ExpandableListAdapter.java
Kid'sCare/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml
Kid'sCare/app/src/main/res/drawable/: border_click.xml  button_click1.xml  side_nav_bar.xml
Kid'sCare/app/src/main/res/drawable-mdpi/: button_click2.xml
Kid'sCare/app/src/main/res/layout/: activity_add_hw.xml  activity_add_medicine.xml  activity_add_medicine_doses.xml  activity_add_vaccine.xml  activity_dashboard.xml  activity_description.xml  activity_developer.xml  activity_expandable_list_view.xml  activity_graph.xml  activity_ideal_table.xml  activity_main.xml  activity_medicine_dose.xml  activity_registration.xml  activity_splash.xml  activity_vaccine_detail.xml  activity_vaccine_table.xml  app_bar_dashboard.xml  content_dashboard.xml  content_medicine_dose.xml  fragment_hw.xml  fragment_medicine.xml  fragment_vaccine.xml  list_elv_header.xml  list_elvitem.xml  list_hw.xml  list_ideal.xml  list_medicine.xml  list_medicinedoses.xml  list_reg.xml  list_vaccine.xml  nav_header_dashboard.xml
Kid'sCare/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_add_medicine_dose_new.xml
Kid'sCare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
