<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:padding="5dp"
    android:background="@color/layout_background"
    android:gravity="center_horizontal"
    tools:context="com.projects_kidscare.Design.AddHWActivity">



        <LinearLayout
            android:id="@+id/layout_add_hw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/white"

           >


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/hw_et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="Select Date"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/hw_img_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please Select Date"
                android:textColor="@color/dashboard_red"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hw_et_ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Height in ft"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/hw_et_inch" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hw_et_inch"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Height in inch"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/hw_et_weight" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hw_et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Weight"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/hw_et_yr" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hw_et_yr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Age in Year"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/hw_et_month" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hw_et_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Age in Month"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <Button

                    android:id="@+id/hw_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_click1"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/hw_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_click1"
                    android:text="Cancel"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>



</LinearLayout>
