<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="5dp"

        android:orientation="horizontal">


        <ListView
            android:id="@+id/hw_lst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hw_btn_graph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_chart_new"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Graph"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hw_btn_idealtable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_table_new"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Ideal Table"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hw_btn_addnew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/ic_add_new"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Add"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>







</LinearLayout>


