<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/layout_kids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Vaccine: "
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/listvac_tv_vacname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Heapatitis"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1.9"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dose No.: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/listvac_tv_doseno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1.9"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/listvac_tv_Ondate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05/04/18" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:text="Status" />

            <TextView
                android:visibility="gone"
                android:id="@+id/listvac_btn_Status1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="P"
                android:textColor="@color/dashboard_red"
                android:textSize="50dp" />

            <Switch
                android:id="@+id/on_off_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="17dp"
                android:gravity="center_horizontal|center_vertical"
                android:textOff="OFF"
                android:textOn="ON"/>
            <TextView
                android:id="@+id/listvac_btn_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Peading"
                android:textColor="@color/dashboard_red"
                />






            <TextView
                android:id="@+id/listvac_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/listvac_tv_RegID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

  

</LinearLayout>