<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/layout_hw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="25"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="27dp"
                android:textAppearance="?android:textAppearanceLarge"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:gravity="left"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Height: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/listhw_new_tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Height : 01 ft 02 in" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Weight: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/listhw_new_tv_Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Weight : 05.25 Kg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Age: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/listhw_new_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Age : 04" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/listhw_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listhw_tv_RegID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    </LinearLayout>



</LinearLayout>