<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0.2dp">


    <LinearLayout
        android:id="@+id/list_ideal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/listideal_tv_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textAlignment="center"
            android:text="12"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearance"
            />

        <TextView
            android:id="@+id/listideal_tv_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="1 ft 06 in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearance"/>

        <TextView
            android:id="@+id/listideal_tv_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="9 kg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearance" />

    </LinearLayout>

    <TextView
        android:id="@+id/listideal_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>