<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"


        >

        <ImageView
            android:id="@+id/iv_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/baby4"
            android:layout_width="180dp"
            android:layout_height="215dp" />

        <TextView
            android:id="@+id/listreg_btn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:background="@drawable/button_click2"
            android:text="abc"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


    </FrameLayout>
    <TextView
        android:id="@+id/listreg_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/isGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/listreg_tv_imgid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>

